--DROP TABLE COO_Utilisateur;
--DROP TABLE COO_Trajet;
--DROP TABLE COO_Voyageur;
--DROP TABLE COO_Conducteur;
--DROP TABLE COO_Vehicule;
--DROP TABLE COO_Possede;

CREATE TABLE COO_Utilisateur(
id_utilisateur INTEGER PRIMARY KEY,
nom VARCHAR2(25),
prenom VARCHAR2(25)
);

CREATE TABLE COO_Trajet(
id_trajet INTEGER PRIMARY KEY,
lieu_depart VARCHAR2(25),
lieu_arrive VARCHAR2(25),
date_depart DATE,
tarif number(5,2)
);

CREATE TABLE COO_Voyageur(
id_utilisateur INTEGER,
id_trajet INTEGER);

CREATE TABLE COO_Conducteur(
id_utilisateur INTEGER,
id_trajet INTEGER
);

CREATE TABLE COO_Vehicule(
id_vehicule INTEGER PRIMARY KEY,
modele varchar2(25),
marque varchar2(25),
capacite integer
);

CREATE TABLE COO_Possede(
id_utilisateur INTEGER,
id_vehicule INTEGER
);


-- ALTER TABLE -- 
    
ALTER TABLE COO_Possede ADD CONSTRAINT fk_user FOREIGN KEY (id_utilisateur) REFERENCES COO_Utilisateur(id_utilisateur); 
ALTER TABLE COO_Possede ADD CONSTRAINT fk_vehicule FOREIGN KEY (id_vehicule) REFERENCES COO_Vehicule(id_vehicule);

ALTER TABLE COO_Voyageur ADD CONSTRAINT fk_user_voy FOREIGN KEY (id_utilisateur) REFERENCES COO_Utilisateur(id_utilisateur);
ALTER TABLE COO_Voyageur ADD CONSTRAINT fk_voy FOREIGN KEY (id_trajet) REFERENCES COO_Trajet(id_trajet);

ALTER TABLE COO_CONDUCTEUR
ADD FOREIGN KEY (ID_UTILISATEUR) REFERENCES COO_UTILISATEUR(ID_UTILISATEUR);

ALTER TABLE COO_CONDUCTEUR
ADD FOREIGN KEY (ID_TRAJET) REFERENCES COO_TRAJET(ID_TRAJET);

ALTER TABLE COO_CONDUCTEUR ADD PRIMARY KEY (ID_TRAJET);
ALTER TABLE COO_VOYAGEUR ADD PRIMARY KEY (ID_TRAJET, ID_UTILISATEUR);
ALTER TABLE COO_POSSEDE ADD PRIMARY KEY (ID_VEHICULE, ID_UTILISATEUR);